<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
    <style>
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            background-color: #fdfdff;
            width: 600px;
            margin: 80px auto;
            padding:37px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.02);
           


        }
        a{
            text-decoration: none;
        }

     
    </style>
</head>

<body>
    <div class="container">
        <h1>Example Domain</h1>
        <p>This domain is for use in illustrative examples in documents. You may use this domain in literature without
            prior coordination or asking for permission.</p>
        <a href="https://www.iana.org/domains/reserved">More information...</a>
    </div>

</body>

</html>